<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta content="HTML Tidy for Windows (vers 15 August 2007), see www.w3.org" name="generator">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<!-- /* * Copyright 2007 by Texas Instruments Incorporated. * All rights reserved. Property of Texas Instruments Incorporated. * Restricted rights to use, duplicate or disclose this code are * granted through contract. * * */ --><title>MSP430 Java HID Demo App -- Release Notes</title>

<!-- For now, we use the doxygen style sheet -->
<link href="docs/html/doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<table width="100%">
<tbody>
<tr>
<td bgcolor="black" width="1"><a href="http://www.ti.com"><img src="doc/tilogo.gif" alt="Texas Instruments" border="0"></a></td>
<td bgcolor="red"><img src="doc/titagline.gif"></td>
</tr>
</tbody>
</table>
<h1>MSP430 Java HID Demo App -- Release Notes</h1>
<h2><a name="Introduction" id="Introduction">Introduction</a></h2>
<p>Welcome to the MSP430 Java HID USB Demo App! This is an
example of a host-side HID application. It's designed to use the
HID-Datapipe format (see the Programmer's Guide for more information).
However, it could also be used for any custom HID device -- that is, an
HID device not driven directly by the OS, like a mouse/keyboard.<br>
</p>
<p>The project is composed
of a Java GUI and C drivers. The communication between Java
and the C
drivers is Java Native Interface (JNI) based. &nbsp; This means
there
is an accompanying DLL in the same path as the *.jar file that contains
the native calls. &nbsp;&nbsp; </p>
This document is divided into the following sections:
<ul>
<li><a href="#Prerequisites">Prerequisites</a></li>
<li><a href="#Running">Running the HID Demo App</a></li>
<li><a href="#Rebuilding">Rebuilding the HID Demo
App</a></li>
<li><a href="#Validation">Validation Information</a></li>
<li><a href="#Known_Issues">Known Issues</a></li>
<li><a href="#Versioning">Versioning</a></li>
<li><a href="#Support">Support</a></li>
</ul>
<br>
<hr><br>
<h2><a name="Prerequisites" id="Prerequisites">Prerequisites</a></h2>
<h3><a name="Prerequisites" id="Prerequisites">To
run the app:</a></h3>
<ul>
<li><a name="Prerequisites" id="Prerequisites">OS</a></li>
<ul>
<li><a name="Prerequisites" id="Prerequisites">Windows
XP with 32-bit Java JDK 1.6+</a></li>
</ul>
<ul>
<li><a name="Prerequisites" id="Prerequisites">Windows
7 64-bit Java JDK 1.6+ </a></li>
</ul>
<li><a name="Prerequisites" id="Prerequisites">Java
1.6+ must be available on the host machine and the default association
for executable Jar files&nbsp;</a></li>
<ul>
<li><a name="Prerequisites" id="Prerequisites">This
may be set by&nbsp;My Computer -&gt; Tools -&gt;Folder
Options -&gt; File Types. &nbsp;Make sure the default javaw.exe
or java.exe is JDK1.6+ and the correct architecture (64/32 bit)</a></li>
</ul>
</ul>
<h3><a name="Prerequisites" id="Prerequisites">To
re-build the app:</a></h3>
<ul>
<li><a name="Prerequisites" id="Prerequisites">OS</a></li>
<ul>
<li><a name="Prerequisites" id="Prerequisites">Windows
XP with 32-bit Java JDK 1.6+</a></li>
</ul>
<ul>
<li><a name="Prerequisites" id="Prerequisites">Windows
7 64-bit Java JDK 1.6+ </a></li>
</ul>
<li><a name="Prerequisites" id="Prerequisites">Java
1.6+ must be available on the host machine and the default association
for executable Jar files&nbsp;</a></li>
<ul>
<li><a name="Prerequisites" id="Prerequisites">This
may be set by&nbsp;My Computer -&gt; Tools -&gt;Folder
Options -&gt; File
Types. &nbsp;Make sure the default javaw.exe or java.exe is JDK1.6+
and the
correct architecture (64/32 bit).</a></li>
<li>You &nbsp;if you only want to build for 32 bit there
is no need for the 64 bit compilers/JDK's (and vice versa)<a name="Prerequisites" id="Prerequisites"></a></li>
</ul>
<li><a name="Prerequisites" id="Prerequisites">Cygwin&nbsp;</a></li>
<ul>
<li><a name="Prerequisites" id="Prerequisites">gcc/g++
for&nbsp;MinGW</a></li>
<li><a id="Prerequisites" name="Prerequisites">Run
Cygwin's setup.exe to install the correct compiler</a></li>
<ul>
<li><a id="Prerequisites" name="Prerequisites"></a><a href="http://cygwin.com/setup-x86.exe">setup-x86.exe</a>
(32 bit)</li>
<li><a href="http://cygwin.com/setup-x86_64.exe">setup-x86_64.exe</a>
(64 bit)</li>
<li>See graphic for what to select</li>
</ul>
</ul>
</ul>
<a name="Prerequisites" id="Prerequisites">&nbsp;&nbsp;&nbsp;
</a><br>
<br>
<img style="width: 933px; height: 900px;" alt="cygwin setup for gcc" src="doc/setup_for_gcc.jpg"><br>
<a name="Prerequisites" id="Prerequisites"></a>
<hr><a name="Prerequisites" id="Prerequisites"><br>
<br>
</a><a name="Prerequisites" id="Prerequisites"><br>
</a>
<h2><a name="Running" id="Running">Running
the HID Demo App</a></h2>
<p><a name="Running" id="Running">The HID
Demo App can be run with any of the HID-Datapipe examples included in
the USB Developers Package. Please refer to the Examples Guide in the
Developers Package for usage information.</a></p>
<a name="Running" id="Running"> </a>
<p><a name="Running" id="Running">The Hid
Demo App be executed from a command line, by navigating to the
directory in
which this *.jar file is located, and type "java
-jar HidDemo.jar". &nbsp;&nbsp;</a><a name="Running" id="Running">The
HID
Demo App can can also be started by double-clicking on hidDemo-java.jar
(see file associations above). &nbsp; Double clicking assumes that
your
system, Java version, and path are configured correctly so it is
recommended&nbsp; to try&nbsp;command line execution first. </a></p>
<a name="Running" id="Running"><br>
<img style="height: 553px; width: 918px;" alt="Jar Location" src="doc/jar_location.JPG"><br>
</a>
<p><a name="Running" id="Running">This should
bring up the HID Demo App. If it does not, check to ensure that a
Java Virtual Machine (JVM) is listed in your PC's path).</a></p>
<a name="Running" id="Running"><br>
</a>
<hr><a name="Running" id="Running"><br>
</a>
<h2><a name="Rebuilding" id="Rebuilding">Rebuilding&nbsp;
the HID Demo App</a></h2>
<p><a name="Rebuilding" id="Rebuilding">This
update builds with Cygwin and can build 32- and 64-bit
&nbsp;libraries. The project contains: </a></p>
<table style="width: 666px; height: 160px;" border="1">
<tbody>
<tr>
<td>com </td>
<td>Top Level Java and Class files</td>
</tr>
<tr>
<td>doc</td>
<td>Release Notes image files</td>
</tr>
<tr>
<td>icons </td>
<td>User interface resources</td>
</tr>
<tr>
<td>jni</td>
<td>C sources and library</td>
</tr>
</tbody>
</table>
<a name="Rebuilding" id="Rebuilding"><br>
There is also a Makefile, at top level, for rebuilding the application
(*.jar
file and DLL). &nbsp;To rebuild, please see pre-requisites. <br>
The HID Demo App was
developed only as an example, so you're encouraged to modify and update
it.
&nbsp;In order to do this, you will need the following software
installed:</a>
<ul>
<li><a name="Rebuilding" id="Rebuilding">Windows
XP or Windows&nbsp; 7</a></li>
<li><a name="Rebuilding" id="Rebuilding">JDK
1.5+ must be&nbsp; available on the host machine</a></li>
<li><a name="Rebuilding" id="Rebuilding">Cygwin&nbsp;</a></li>
<li><a name="Rebuilding" id="Rebuilding">MinGW
gcc/g++ (32- and 64-bit &nbsp;versions of the compiler tool chain
may be needed)</a></li>
</ul>
<a name="Rebuilding" id="Rebuilding">The JDK may be
downloaded from:<br>
</a><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">http://www.oracle.com/technetwork/java/javase/downloads/index.html</a><br>
<br>
Because of inherent limitations in the platform, it's best to not have
spaces in the JDK's path; for example, don't use the default of
"C:\Program Files\..." &nbsp;If
you use spaces, you will need to "escape" them in the Makefile.
&nbsp; C:\JDKX.xx.xx&nbsp; is a recommended directory format,
because it's short, and because you can create a soft link to it as
C:/jdk (under Cygwin).<br>
<br>
<br>
After
the above pre-requisites are installed, modify the Makefile (in
hidDemo-java/Makefile) to add
the location of the JDK you have installed on your system. &nbsp;
If the compilers were installed correctly, the only changes that should
be needed are the JDK paths.&nbsp;
<br>
<br>
ifeq (${JDK64},1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CC=x86_64-w64-mingw32-gcc-4.7.3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CXX=x86_64-w64-mingw32-g++<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CCFLAGS=-m64<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;"> JDK="/cygdrive/c/jdk64"</span><br>
else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CC=i686-pc-mingw32-gcc<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CXX=i686-pc-mingw32-g++<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CCFLAGS=-m32<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">JDK="/cygdrive/c/jdk32"</span><br>
endif<br>
<br>
<br>
<br>
The JDK paths should point to where your system's JDK is installed (the
JDK
directory right above bin/ that contains javah.exe).<br>
<br>
The
final step is to open a cygwin window and&nbsp; run "make" (or
"make JDK64=1", for 64-bit build) for the /hidDemo-java directory (for
example,
/cygdrive/c:/ti/msp430/MSP430USBDevleopersPackage_x_xx_xx/hidDemo-java).<br>
<br>
<br>
<hr><br>
<h2><a name="Validation" id="Validation">Validation</a></h2>
This release has been tested on Windows XP 32-bit and Windows 7 64-bit.
<br>
<br>
<hr><br>
<h2><a name="Known_Issues" id="Known_Issues">Known
Issues</a></h2>
In cases where there is a mismatch in default JDK invoked by
double-clicking a *.jar file (file associations are incorrect), the
application
may not start. &nbsp; To work around this, at the command line run
"java -jar HidDemo.jar". &nbsp; <br>
<br>
<hr><br>
<h2><a name="Versioning" id="Versioning">Versioning</a></h2>
<p>This is demo code, and therefore there is no versioning.</p>
<hr>
<h2><a name="Support" id="Support">Support</a></h2>
<a name="Support" id="Support">First check the
Examples Guide and MSP430 USB API Programmer's Guide in the USB
Developers Package for more information. If you still need support,
please
visit the </a><a href="http://e2e.ti.com/support/microcontrollers/msp430/default.aspx">MSP430
E2E forum</a>.
or e-mail us directly at&nbsp;<font face="Times New Roman" size="3"><span style="font-size: 12pt;"><a title="mailto:msp430ware@list.ti.com" href="mailto:msp430ware@list.ti.com">msp430ware@list.ti.com.</a><o:p></o:p></span></font>
<br>
<br>
</body></html>