body {
    font-family:Arial, Helvetica, sans-serif;
    color:#474747;
    font-size:100%;
    text-align:left;
    background-color:#FFFFFF;
    margin: 0px;
    padding: 8px 20px;
}

h1 {
    color:#696969;
    font-size:2.0em;
    font-style:italic;
    font-weight:bold;
    padding:8px 0px 0px;
    border-top-width:4px;
    border-top-color:#006699;
    border-top-style:solid;
}

h2 {
    color:#696969;
    font-size:0.8em;
    font-style:italic;
    padding:0px 30px 8px;
    border-bottom-width:2px;
    border-bottom-color:#006699;
    border-bottom-style:dotted;
}

h3 {
    color:#595959;
    font-size:1.0em;
    margin:0px;
    padding:20px 0px 0px;
}

li {
    font-size:0.8em;
    padding:0px 0px;
    margin:0px;
    vertical-align:middle;
}

ul {
    padding:5px 50px;
    margin:0px;
}

img {
    vertical-align:middle;
    border-width:0px;
}

a:link, a:visited {
    text-decoration:underline;
    color:#474747;
}

a:hover {
    text-decoration:underline;
    color:#006699;
}
