<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UsbHid.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_b57a7ebdf0ca7ecc7cbf13fce7d4a366.html">msp430usb</a></li><li class="navelem"><a class="el" href="dir_5996229df1dbd3c1871e6371f1f064dc.html">msp430_usb</a></li><li class="navelem"><a class="el" href="dir_45b0c17c9572670665aa8c24a4ca18db.html">src</a></li><li class="navelem"><a class="el" href="dir_7d71b24f6aabb2417b7c46bcfcef9024.html">stacks</a></li><li class="navelem"><a class="el" href="dir_6eb121bce9ab1384dfd5e0590eaefa29.html">USB_API</a></li><li class="navelem"><a class="el" href="dir_be933d0d051a57ab6bda9a92bd16cfd5.html">USB_HID_API</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UsbHid.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains APIs related to HID (Human Interface Device) device class. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9cc2c41b540742f234fda7e0c0222338"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_usb_hid_8c.html#a9cc2c41b540742f234fda7e0c0222338">USBHID_sendReport</a> (const uint8_t *reportData, uint8_t intfNum)</td></tr>
<tr class="separator:a9cc2c41b540742f234fda7e0c0222338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99a590629e9a709f00fe45fe0e30fbd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_usb_hid_8c.html#af99a590629e9a709f00fe45fe0e30fbd">USBHID_receiveReport</a> (uint8_t *reportData, uint8_t intfNum)</td></tr>
<tr class="separator:af99a590629e9a709f00fe45fe0e30fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c76a39be6d8342ae1bb02cee2426b8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_usb_hid_8c.html#a29c76a39be6d8342ae1bb02cee2426b8">USBHID_sendData</a> (const uint8_t *data, uint16_t size, uint8_t intfNum)</td></tr>
<tr class="separator:a29c76a39be6d8342ae1bb02cee2426b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23bdaafdf6740482f49b9e963f3c697"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_usb_hid_8c.html#ab23bdaafdf6740482f49b9e963f3c697">USBHID_abortSend</a> (uint16_t *size, uint8_t intfNum)</td></tr>
<tr class="separator:ab23bdaafdf6740482f49b9e963f3c697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166f73b0ee5fe2df050cf3e5cc90aa97"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_usb_hid_8c.html#a166f73b0ee5fe2df050cf3e5cc90aa97">USBHID_receiveData</a> (uint8_t *data, uint16_t size, uint8_t intfNum)</td></tr>
<tr class="separator:a166f73b0ee5fe2df050cf3e5cc90aa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf4c9e765e46400fa94437ed9f468a7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_usb_hid_8c.html#accf4c9e765e46400fa94437ed9f468a7">USBHID_abortReceive</a> (uint16_t *size, uint8_t intfNum)</td></tr>
<tr class="separator:accf4c9e765e46400fa94437ed9f468a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945c254ac08e14ba28a649a36657dc00"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_usb_hid_8c.html#a945c254ac08e14ba28a649a36657dc00">USBHID_rejectData</a> (uint8_t intfNum)</td></tr>
<tr class="separator:a945c254ac08e14ba28a649a36657dc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bb140c005f920de543574bc8346a0d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_usb_hid_8c.html#a53bb140c005f920de543574bc8346a0d">USBHID_intfStatus</a> (uint8_t intfNum, uint16_t *bytesSent, uint16_t *bytesReceived)</td></tr>
<tr class="separator:a53bb140c005f920de543574bc8346a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae631061b27e663c9f80fd8bb858ff699"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_usb_hid_8c.html#ae631061b27e663c9f80fd8bb858ff699">USBHID_bytesInUSBBuffer</a> (uint8_t intfNum)</td></tr>
<tr class="separator:ae631061b27e663c9f80fd8bb858ff699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9cc2c41b540742f234fda7e0c0222338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USBHID_sendReport </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>reportData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a Data Report to the Host.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reportData</td><td>is an array containing the report. </td></tr>
    <tr><td class="paramname">intfNum</td><td>is which HID interface the data should be transmitted over.</td></tr>
  </table>
  </dd>
</dl>
<p>Sends a pre-built report <b>reportData</b> to the host, on interface <b>intfNum</b>. The report must be organized to reflect the format defined by the report descriptor in descriptors.c.</p>
<p>When the function returns <b>kUSBHID_sendComplete</b>, the data has been written to the USB transmit buffers, and will be transferred to the host in the next polling frame. If the function returns <b>kUSBHID_busNotAvailable</b>, then the bus has either been disconnected or the device is suspended, allowing no reports to be sent. If the function returns <b>kUSBHID_intfBusyError</b>, it means the USB buffer for the interface has data in it, suggesting that the host has not yet fetched the previously-loaded report.</p>
<dl class="section return"><dt>Returns</dt><dd>Any of the following:<ul>
<li><b>kUSBHID_sendComplete</b> </li>
<li><b>kUSBHID_busNotAvailable</b> </li>
<li><b>kUSBHID_intfBusyError</b> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af99a590629e9a709f00fe45fe0e30fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USBHID_receiveReport </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>reportData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receives a Report from the Host into <b>reportData</b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reportData</td><td>is an array containing the report. </td></tr>
    <tr><td class="paramname">intfNum</td><td>is the HID interface over which the data is to be received.</td></tr>
  </table>
  </dd>
</dl>
<p>Receives a report from the host into <b>reportData</b>, on interface <b>intfNum</b>. It is expected that the host will organize the report in the format defined by the report descriptor in descriptors.c.</p>
<p>When the function returns <b>kUSBHID_receiveCompleted</b>, the data has been successfully copied from the USB receive buffers into <b>reportData</b>. If the function returns <b>kUSBHID_busNotAvailable</b>, then the bus has either been disconnected or the device is suspended, allowing no reports to be sent. If the function returns <b>kUSBHID_generalError</b>, it means the call failed for unspecified reasons.</p>
<p>The call is intended to be called only when it is known that a report is in the USB buffer. This means it is best called in response to the API calling USBHID_handleDataReceived(), which indicates that a report has been received for interface <b>intfNum</b>.</p>
<dl class="section return"><dt>Returns</dt><dd>Any of the following:<ul>
<li><b>kUSBHID_receiveCompleted</b> </li>
<li><b>kUSBHID_busNotAvailable</b> </li>
<li><b>kUSBHID_intfBusyError</b> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a29c76a39be6d8342ae1bb02cee2426b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USBHID_sendData </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiates Sending of a User Buffer Over HID Interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>is an array of data to be sent. </td></tr>
    <tr><td class="paramname">size</td><td>is the number of bytes to be sent, starting from address <b>data</b>. </td></tr>
    <tr><td class="paramname">intfNum</td><td>is which data interface the <b>data</b> should be transmitted over.</td></tr>
  </table>
  </dd>
</dl>
<p>Initiates sending of a user buffer over HID interface <b>intfNum</b>, of size <b>size</b> and starting at address <b>data</b>. If <b>size</b> is larger than the packet size, the function handles all packetization and buffer management. <b>size</b> has no inherent upper limit (beyond being a 16-bit value).</p>
<p>In most cases where a send operation is successfully started, the function will return <b>kUSBHID_sendStarted</b>. A send operation is said to be underway. At some point, either before or after the function returns, the send operation will complete, barring any events that would preclude it. (Even if the operation completes before the function returns, the return code will still be <b>kUSBHID_sendStarted</b>.)</p>
<p>If the bus is not connected when the function is called, the function returns <b>kUSBHID_busNotAvailable</b>, and no operation is begun. If <b>size</b> is 0, the function returns <b>kUSBHID_generalError</b>. If a previous send operation is already underway for this data interface, the function returns with <b>kUSBHID_intfBusyError</b>.</p>
<p>USB includes low-level mechanisms that ensure valid transmission of data.</p>
<p>See Sec. 7.2 of <em>"Programmer's Guide: MSP430 USB API Stack for CDC/PHDC/HID/MSC"</em> for a detailed discussion of send operations.</p>
<dl class="section return"><dt>Returns</dt><dd>Any of the following:<ul>
<li><b>kUSBHID_sendStarted:</b> a send operation was successfully started.</li>
<li><b>kUSBHID_intfBusyError:</b> a previous send operation is underway.</li>
<li><b>kUSBHID_busNotAvailable:</b> the bus is either suspended or disconnected.</li>
<li><b>kUSBHID_generalError:</b> <b>size</b> was zero, or other errorkUSBHID_receiveCompleted. </li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="usb_constructs_8c.html#af8f8b810e4cf044f7e5a5ddfd55728f1">hidSendDataInBackground()</a>, and <a class="el" href="usb_constructs_8c.html#afb396873bbd9cdd6ccec0fa3b070db21">hidSendDataWaitTilDone()</a>.</p>

</div>
</div>
<a class="anchor" id="ab23bdaafdf6740482f49b9e963f3c697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USBHID_abortSend </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aborts an Active Send Operation on Data Interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>is the number of bytes that were sent prior to the aboert action. </td></tr>
    <tr><td class="paramname">intfNum</td><td>is the data interface for which the send should be aborted.</td></tr>
  </table>
  </dd>
</dl>
<p>Aborts an active send operation on data interface <b>intfNum</b>. Returns the number of bytes that were sent prior to the abort, in <b>size</b>.</p>
<p>An application may choose to call this function if sending failed, due to factors such as:</p>
<ul>
<li>a surprise removal of the bus</li>
<li>a USB suspend event</li>
<li>any send operation that extends longer than desired//!</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd><b>kUSB_succeed</b> </dd></dl>

</div>
</div>
<a class="anchor" id="a166f73b0ee5fe2df050cf3e5cc90aa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USBHID_receiveData </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receives <b>size</b> Bytes Over HID Interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>is an array to contain the data received. </td></tr>
    <tr><td class="paramname">size</td><td>is the number of bytes to be received. </td></tr>
    <tr><td class="paramname">intfNum</td><td>is which data interface to receive from.</td></tr>
  </table>
  </dd>
</dl>
<p>Receives <b>size</b> bytes over HID interface <b>intfNum</b> into memory starting at address <b>data</b>. <b>size</b> has no inherent upper limit (beyond being a 16-bit value).</p>
<p>The function may return with <b>kUSBHID_receiveStarted</b>, indicating that a receive operation is underway. The operation completes when <b>size</b> bytes are received. The application should ensure that the data memory buffer be available during the whole of the receive operation.</p>
<p>The function may also return with <b>kUSBHID_receiveCompleted</b>. This means that the receive operation was complete by the time the function returned.</p>
<p>If the bus is not connected when the function is called, the function returns <b>kUSBHID_busNotAvailable</b>, and no operation is begun. If <b>size</b> is 0, the function returns <b>kUSBHID_generalError</b>. If a previous receive operation is already underway for this data interface, the function returns <b>kUSBHID_intfBusyError</b>.</p>
<p>USB includes low-level mechanisms that ensure valid transmission of data.</p>
<p>See Sec. 7.2 of <em>"Programmer's Guide: MSP430 USB API Stack for CDC/PHDC/HID/MSC"</em> for a detailed discussion of receive operations.</p>
<dl class="section return"><dt>Returns</dt><dd>Any of the following:<ul>
<li><b>kUSBHID_receiveStarted:</b> A receive operation has been successfully started.</li>
<li><b>kUSBHID_receiveCompleted:</b> The receive operation is already completed.</li>
<li><b>kUSBHID_intfBusyError:</b> a previous receive operation is underway.</li>
<li><b>kUSBHID_</b> busNotAvailable: the bus is either suspended or disconnected.</li>
<li><b>kUSBHID_generalError:</b> size was zero, or other error. </li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="usb_constructs_8c.html#a658cb90fd19c43cdb6547550f5b2ea82">hidReceiveDataInBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="accf4c9e765e46400fa94437ed9f468a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USBHID_abortReceive </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aborts an Active Recieve Operation on HID Interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>is the number of bytes that were received and are waiting at the assigned address. </td></tr>
    <tr><td class="paramname">intfNum</td><td>is the data interface for which the receive should be aborted.</td></tr>
  </table>
  </dd>
</dl>
<p>Aborts an active receive operation on HID interface <b>intfNum</b>. Returns the number of bytes that were received and transferred to the data location established for this receive operation. The data moved to the buffer up to that time remains valid.</p>
<p>An application may choose to call this function if it decides it no longer wants to receive data from the USB host. It should be noted that if a continuous stream of data is being received from the host, aborting the operation is akin to pressing a "pause" button; the host will be NAK'ed until another receive operation is opened.</p>
<p>See Sec. 7.2 of <em>"Programmer's Guide: MSP430 USB API Stack for CDC/PHDC/HID/MSC"</em> for a detailed discussion of receive operations.</p>
<dl class="section return"><dt>Returns</dt><dd><b>kUSB_succeed</b> </dd></dl>

</div>
</div>
<a class="anchor" id="a945c254ac08e14ba28a649a36657dc00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USBHID_rejectData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rejects Data Received from the Host.</p>
<p>This function rejects data that has been received from the host, for interface <b>intfNum</b>, that does not have an active receive operation underway. It resides in the USB endpoint buffer and blocks further data until a receive operation is opened, or until rejected. When this function is called, the buffer for this interface is purged, and the data lost. This frees the USB path to resume communication.</p>
<p>See Sec. 7.2 of <em>"Programmer's Guide: MSP430 USB API Stack for CDC/PHDC/HID/MSC"</em> for a detailed discussion of receive operations.</p>
<dl class="section return"><dt>Returns</dt><dd><b>kUSB_succeed</b> </dd></dl>

</div>
</div>
<a class="anchor" id="a53bb140c005f920de543574bc8346a0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USBHID_intfStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>bytesSent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>bytesReceived</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates the Status of the HID Interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intfNum</td><td>is the interface number for which the status is being retrieved. </td></tr>
    <tr><td class="paramname">bytesSent</td><td>If a send operation is underway, the number of bytes that have been transferred to the host is returned in this location. If no send operation is underway, this returns zero. </td></tr>
    <tr><td class="paramname">bytesReceived</td><td>If a receive operation is underway, the number of bytes that have been transferred to the assigned memory location is returned in this location. If no receive operation is underway, this returns zero.</td></tr>
  </table>
  </dd>
</dl>
<p>Indicates the status of the HID interface <b>intfNum</b>. If a send operation is active for this interface, the function also returns the number of bytes that have been transmitted to the host. If a receive operation is active for this interface, the function also returns the number of bytes that have been received from the host and are waiting at the assigned address.</p>
<p>Because multiple flags can be returned, the possible values can be masked together - for example, <b>kUSBHID_waitingForSend</b> + <b>kUSBHID_dataWaiting</b>.</p>
<dl class="section return"><dt>Returns</dt><dd>Any combination of the following:<ul>
<li><b>kUSBHID_waitingForSend:</b> Indicates that a send operation is open on this interface.</li>
<li><b>kUSBHID_waitingForReceive:</b> Indicates that a receive operation is open on this interface.</li>
<li><b>kUSBHID_dataWaiting:</b> Indicates that data has been received from the host for this interface, waiting in the USB receive buffers, lacking an open receive operation to accept it.</li>
<li><b>kUSBHID_busNotAvailable:</b> Indicates that the bus is either suspended or disconnected. Any operations that had previously been underway are now aborted. </li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="usb_constructs_8c.html#af8f8b810e4cf044f7e5a5ddfd55728f1">hidSendDataInBackground()</a>, and <a class="el" href="usb_constructs_8c.html#afb396873bbd9cdd6ccec0fa3b070db21">hidSendDataWaitTilDone()</a>.</p>

</div>
</div>
<a class="anchor" id="ae631061b27e663c9f80fd8bb858ff699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USBHID_bytesInUSBBuffer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the Number of Bytes Waiting in the USB Endpoint Buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intfNum</td><td>is the data interface whose buffer is to be checked.</td></tr>
  </table>
  </dd>
</dl>
<p>Returns the number of bytes waiting in the USB endpoint buffer for <b>intfNum</b>. A non-zero value generally means that no receive operation is open by which these bytes can be copied to a user buffer. If the value is non-zero, the application should either open a receive operation so that the data can be moved out of the endpoint buffer, or the data should be rejected (<a class="el" href="_usb_hid_8c.html#a945c254ac08e14ba28a649a36657dc00">USBHID_rejectData()</a>).</p>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes waiting in this buffer. </dd></dl>

<p>Referenced by <a class="el" href="usb_constructs_8c.html#a658cb90fd19c43cdb6547550f5b2ea82">hidReceiveDataInBuffer()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
