<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UsbMscScsi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_b57a7ebdf0ca7ecc7cbf13fce7d4a366.html">msp430usb</a></li><li class="navelem"><a class="el" href="dir_5996229df1dbd3c1871e6371f1f064dc.html">msp430_usb</a></li><li class="navelem"><a class="el" href="dir_45b0c17c9572670665aa8c24a4ca18db.html">src</a></li><li class="navelem"><a class="el" href="dir_7d71b24f6aabb2417b7c46bcfcef9024.html">stacks</a></li><li class="navelem"><a class="el" href="dir_6eb121bce9ab1384dfd5e0590eaefa29.html">USB_API</a></li><li class="navelem"><a class="el" href="dir_607add82071bf34c4fea47b4a209691f.html">USB_MSC_API</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UsbMscScsi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains APIs related to MSC (Mass Storage) SCSI handling. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abc9a9acf4d7a7b21f2493f502928d4da"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_usb_msc_scsi_8c.html#abc9a9acf4d7a7b21f2493f502928d4da">USBMSC_bufferProcessed</a> ()</td></tr>
<tr class="separator:abc9a9acf4d7a7b21f2493f502928d4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcaff8746f38bba3121d387edf32e53"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_usb_msc_scsi_8c.html#aafcaff8746f38bba3121d387edf32e53">USBMSC_updateMediaInfo</a> (uint8_t lun, struct USBMSC_mediaInfoStr *info)</td></tr>
<tr class="separator:aafcaff8746f38bba3121d387edf32e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16af49e1ee860c0018e452feea67373"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_usb_msc_scsi_8c.html#af16af49e1ee860c0018e452feea67373">USBMSC_registerBufInfo</a> (uint8_t lun, uint8_t *RWbuf_x, uint8_t *RWbuf_y, uint16_t size)</td></tr>
<tr class="separator:af16af49e1ee860c0018e452feea67373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b86b08d445d7d2ab4ffe9c98fed019"><td class="memItemLeft" align="right" valign="top">USBMSC_RWbuf_Info *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_usb_msc_scsi_8c.html#a11b86b08d445d7d2ab4ffe9c98fed019">USBMSC_fetchInfoStruct</a> (void)</td></tr>
<tr class="separator:a11b86b08d445d7d2ab4ffe9c98fed019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abc9a9acf4d7a7b21f2493f502928d4da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USBMSC_bufferProcessed </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function should be called by the application after it has processed a buffer request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USBMSC_Rwbuf_Info*RWBufInfo</td><td>Pass the value received from <a class="el" href="_usb_msc_scsi_8c.html#a11b86b08d445d7d2ab4ffe9c98fed019">USBMSC_fetchInfoStruct()</a>.</td></tr>
  </table>
  </dd>
</dl>
<p>This function should be called by the application after it has processed a buffer request. It indicates to the API that the application has fulfilled the request. Prior to calling this function, the application needs to write a return code to rwInfo.returnCode. This code should reflect the result of the operation. The value may come from the file system software, depending on the application. See Sec. 8.3.6 of <em>"Programmer's Guide: MSP430 USB API Stack for CDC/PHDC/HID/MSC"</em> for a list of valid return codes.</p>
<dl class="section return"><dt>Returns</dt><dd><b>kUSB_succeed</b> </dd></dl>

</div>
</div>
<a class="anchor" id="aafcaff8746f38bba3121d387edf32e53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USBMSC_updateMediaInfo </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct USBMSC_mediaInfoStr *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Informs the API of the Current State of the Media on LUN <b>lun</b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lun</td><td>is the logical unit (LUN) on which the operation is taking place. Zero-based. (This version of the API only supports a single LUN.) </td></tr>
    <tr><td class="paramname">info</td><td>is a structure that communicates the most recent information about the medium.</td></tr>
  </table>
  </dd>
</dl>
<p>Informs the API of the current state of the media on LUN <b>lun</b>. It does this using an instance <b>info</b> of the API-defined structure USBMSC_mediaInfoStr. The API uses the information in the most recent call to this function in automatically handling certain requests from the host. In LUNs that are marked as not removable in USBMSC_CONFIG, this function should be called once at the beginning of execution, prior to attachment to the USB host. It then no longer needs to be called.</p>
<p>In LUNS that are marked as removable, the media information is dynamic. The function should still be called at the beginning of execution to indicate the initial state of the media, and then it should also be called every time the media changes.</p>
<p>See Sec. 8.3.4 of <em>"Programmer's Guide: MSP430 USB API Stack for CDC/PHDC/HID/MSC"</em> for more about informing the API of media changes.</p>
<dl class="section return"><dt>Returns</dt><dd><b>kUSB_succeed</b> </dd></dl>

</div>
</div>
<a class="anchor" id="af16af49e1ee860c0018e452feea67373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USBMSC_registerBufInfo </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>RWbuf_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>RWbuf_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gives the API a Buffer to Use for READ/WRITE Data Transfer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lun</td><td>is the Lun number. </td></tr>
    <tr><td class="paramname">*RWbuf_x</td><td>is the address of an X-buffer. If null, then both buffers are de-activated. </td></tr>
    <tr><td class="paramname">*RWbuf_y</td><td>is the address of an Y-buffer. (Double-buffering is not supported in this version of the API.) </td></tr>
    <tr><td class="paramname">size</td><td>is the size, in bytes, of the buffers.</td></tr>
  </table>
  </dd>
</dl>
<p>Gives the API a buffer to use for READ/WRITE data transfer. <b>size</b> indicates the size of the buffer, in bytes.</p>
<p><b>NOTE:</b> Currently, only single-buffering is supported, so <b>RWbuf_y</b> should be set to null. If the application intends to allocate the buffer statically, then this function needs only to be called once, prior to any READ/WRITE commands being received from the host. Most likely this would happen during the application's initialization functions.</p>
<p><b>NOTE:</b> This API has to be called after the call to <a class="el" href="_usb_msc_scsi_8c.html#aafcaff8746f38bba3121d387edf32e53">USBMSC_updateMediaInfo()</a> at the beginning of execution.</p>
<p>However, this function optionally enables dynamic buffer management. That is, it can activate and de-activate the buffer, by alternately assigning a null and valid address in <b>RWbuf_x</b>. This is useful because the buffer uses a significant portion of the RAM resources (typically 512 bytes). This memory is not needed when USB is not attached or suspended.</p>
<p>If doing this, it's important that the application re-activate the buffer when USB becomes active again, by issuing another call to the function, this time using valid buffer information. If the API needs the buffer and doesn't have it, it will begin failing READ/WRITE commands from the host. The re-activation can take place within <a class="el" href="usb_event_handling_8c.html#a580415450cd23137ccd79fdc23134f30">USB_handleVbusOffEvent()</a>.</p>
<p><b>size</b> must be a multiple of a block size - for FAT, a block size is typically 512 bytes. Thus values of 512, 1024, 1536, etc. are valid. Non-multiples are not valid.</p>
<p>The function returns <b>kUSB_succeed</b> every time. It is up to the application to ensure that the buffers are valid.</p>
<dl class="section return"><dt>Returns</dt><dd><b>kUSB_succeed</b> </dd></dl>

</div>
</div>
<a class="anchor" id="a11b86b08d445d7d2ab4ffe9c98fed019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBMSC_RWbuf_Info* USBMSC_fetchInfoStruct </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the <b>USBMSC_Rwbuf_Info</b> structure instance maintained within the API.</p>
<p>Returns a pointer to the <b>USBMSC_Rwbuf_Info</b> structure instance maintained within the API. See Sec. 8.3.6 of <em>"Programmer's Guide: MSP430 USB API Stack for CDC/PHDC/HID/MSC"</em> for information on using this structure. This function should be called prior to USB enumeration; that is, prior to calling <a class="el" href="usb_8c.html#a7e696d6c7aebf67e80d516bb15540758">USB_connect()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an application-allocated instance of <b>USBMSC_RWBuf_Info</b>, which will be used to exchange information related to buffer requests from the API to the application. </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
