<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UsbCdc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_b57a7ebdf0ca7ecc7cbf13fce7d4a366.html">msp430usb</a></li><li class="navelem"><a class="el" href="dir_5996229df1dbd3c1871e6371f1f064dc.html">msp430_usb</a></li><li class="navelem"><a class="el" href="dir_45b0c17c9572670665aa8c24a4ca18db.html">src</a></li><li class="navelem"><a class="el" href="dir_7d71b24f6aabb2417b7c46bcfcef9024.html">stacks</a></li><li class="navelem"><a class="el" href="dir_6eb121bce9ab1384dfd5e0590eaefa29.html">USB_API</a></li><li class="navelem"><a class="el" href="dir_e49fdf13122b61e9efbfe21efd203e75.html">USB_CDC_API</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UsbCdc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains APIs related to CDC (Virtual COMport) device class. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b3317970ba0da6ccd25e0401bb86ee9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_usb_cdc_8c.html#a7b3317970ba0da6ccd25e0401bb86ee9">USBCDC_sendData</a> (const uint8_t *data, uint16_t size, uint8_t intfNum)</td></tr>
<tr class="separator:a7b3317970ba0da6ccd25e0401bb86ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282e1d7d68121ccb806b0dc018b591b9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_usb_cdc_8c.html#a282e1d7d68121ccb806b0dc018b591b9">USBCDC_abortSend</a> (uint16_t *size, uint8_t intfNum)</td></tr>
<tr class="separator:a282e1d7d68121ccb806b0dc018b591b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78b64cb8f5f82e53842c8c7c54ee584"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_usb_cdc_8c.html#ae78b64cb8f5f82e53842c8c7c54ee584">USBCDC_receiveData</a> (uint8_t *data, uint16_t size, uint8_t intfNum)</td></tr>
<tr class="separator:ae78b64cb8f5f82e53842c8c7c54ee584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425d83ffe994354029becefafe65cedc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_usb_cdc_8c.html#a425d83ffe994354029becefafe65cedc">USBCDC_abortReceive</a> (uint16_t *size, uint8_t intfNum)</td></tr>
<tr class="separator:a425d83ffe994354029becefafe65cedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12304f59bbf3cadccc36f4e72c6461ed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_usb_cdc_8c.html#a12304f59bbf3cadccc36f4e72c6461ed">USBCDC_rejectData</a> (uint8_t intfNum)</td></tr>
<tr class="separator:a12304f59bbf3cadccc36f4e72c6461ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5577645be0a2d5237dce9136b8d3bfbf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_usb_cdc_8c.html#a5577645be0a2d5237dce9136b8d3bfbf">USBCDC_intfStatus</a> (uint8_t intfNum, uint16_t *bytesSent, uint16_t *bytesReceived)</td></tr>
<tr class="separator:a5577645be0a2d5237dce9136b8d3bfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc9a6f8e4c538f98fd0a6165b786e4d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_usb_cdc_8c.html#a3bc9a6f8e4c538f98fd0a6165b786e4d">USBCDC_bytesInUSBBuffer</a> (uint8_t intfNum)</td></tr>
<tr class="separator:a3bc9a6f8e4c538f98fd0a6165b786e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7b3317970ba0da6ccd25e0401bb86ee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USBCDC_sendData </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Begins a Send Operation to the USB Host.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*data</td><td>is an array of data to be sent. </td></tr>
    <tr><td class="paramname">size</td><td>is the number of bytes to be sent, starting from address <b>data</b>. </td></tr>
    <tr><td class="paramname">intfNum</td><td>selects which data should be transmitted over.</td></tr>
  </table>
  </dd>
</dl>
<p>Initiates sending of a user buffer over CDC interface <b>intfNum</b>, of size <b>size</b> and starting at address <b>data</b>. If <b>size</b> is larger than the packet size, the function handles all packetization and buffer management. <b>size</b> has no inherent upper limit (beyond being a 16-bit value).</p>
<p>In most cases where a send operation is successfully started, the function will return <b>kUSBCDC_sendStarted</b>. A send operation is said to be underway. At some point, either before or after the function returns, the send operation will complete, barring any events that would preclude it. (Even if the operation completes before the function returns, the return code will still be <b>kUSBCDC_sendStarted</b>.) If the bus is not connected when the function is called, the function returns <b>kUSBCDC_busNotAvailable</b>, and no operation is begun. If <b>size</b> is 0, the function returns <b>kUSBCDC_generalError</b>. If a previous send operation is already underway for this data interface, the function returns with <b>kUSBCDC_intfBusyError</b>.</p>
<p>USB includes low-level mechanisms that ensure valid transmission of data.</p>
<p>See Sec. 7.2 of <em>"Programmer's Guide: MSP430 USB API Stack for CDC/PHDC/HID/MSC"</em> for a detailed discussion of send operations.</p>
<dl class="section return"><dt>Returns</dt><dd>Any of the following:<ul>
<li><b>kUSBCDC_sendStarted:</b> a send operation was successfully started</li>
<li><b>kUSBCDC_intfBusyError:</b> a previous send operation is underway</li>
<li><b>kUSBCDC_busNotAvailable:</b> the bus is either suspended or disconnected</li>
<li><b>kUSBCDC_generalError:</b> <b>size</b> was zero, or other error </li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="usb_constructs_8c.html#a9fe5096d2e5c353c8ba626c354105dae">cdcSendDataInBackground()</a>, and <a class="el" href="usb_constructs_8c.html#af84084cac75e962e00e30fff8b135f65">cdcSendDataWaitTilDone()</a>.</p>

</div>
</div>
<a class="anchor" id="a282e1d7d68121ccb806b0dc018b591b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USBCDC_abortSend </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aborts an Active Send Operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>is the number of bytes that were sent prior to the abort action. </td></tr>
    <tr><td class="paramname">intfNum</td><td>is the data interface for which the send should be aborted.</td></tr>
  </table>
  </dd>
</dl>
<p>Aborts an active send operation on data interface <b>intfNum</b>. Returns the number of bytes that were sent prior to the abort, in <b>size</b>.</p>
<p>An application may choose to call this function if sending failed, due to factors such as:</p>
<ul>
<li>a surprise removal of the bus</li>
<li>a USB suspend event</li>
<li>any send operation that extends longer than desired (perhaps due to no open COM port on the host.)</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd><b>kUSB_succeed</b> </dd></dl>

</div>
</div>
<a class="anchor" id="ae78b64cb8f5f82e53842c8c7c54ee584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USBCDC_receiveData </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Begins a Receive Operation from the USB Host.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*data</td><td>is an array to contain the data received. </td></tr>
    <tr><td class="paramname">size</td><td>is the number of bytes to be received. </td></tr>
    <tr><td class="paramname">intfNum</td><td>is which data interface to receive from.</td></tr>
  </table>
  </dd>
</dl>
<p>Receives <b>size</b> bytes over CDC interface <b>intfNum</b> into memory starting at address <b>data</b>. <b>size</b> has no inherent upper limit (beyond being a 16-bit value).</p>
<p>The function may return with <b>kUSBCDC_receiveStarted</b>, indicating that a receive operation is underway. The operation completes when <b>size</b> bytes are received. The application should ensure that the data memory buffer be available during the whole of the receive operation.</p>
<p>The function may also return with <b>kUSBCDC_receiveCompleted</b>. This means that the receive operation was complete by the time the function returned.</p>
<p>If the bus is not connected when the function is called, the function returns <b>kUSBCDC_busNotAvailable</b>, and no operation is begun. If <b>size</b> is 0, the function returns <b>kUSBCDC_generalError</b>. If a previous receive operation is already underway for this data interface, the function returns <b>kUSBCDC_intfBusyError</b>.</p>
<p>USB includes low-level mechanisms that ensure valid transmission of data.</p>
<p>See Sec. 7.2 of <em>"Programmer's Guide: MSP430 USB API Stack for CDC/PHDC/HID/MSC"</em> for a detailed discussion of receive operations.</p>
<dl class="section return"><dt>Returns</dt><dd>Any of the following:<ul>
<li><b>kUSBCDC_receiveStarted:</b> A receive operation has been succesfully started.</li>
<li><b>kUSBCDC_receiveCompleted:</b> The receive operation is already completed.</li>
<li><b>kUSBCDC_intfBusyError:</b> a previous receive operation is underway.</li>
<li><b>kUSBCDC_busNotAvailable:</b> the bus is either suspended or disconnected.</li>
<li><b>kUSBCDC_generalError:</b> <b>size</b> was zero, or other error. </li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="usb_constructs_8c.html#af3720c5bcc2871f2119c1ee5790ed3e4">cdcReceiveDataInBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a425d83ffe994354029becefafe65cedc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USBCDC_abortReceive </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aborts an Active Receive Operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*size</td><td>is the number of bytes that were received and are waiting at the assigned address. </td></tr>
    <tr><td class="paramname">intfNum</td><td>is the data interface for which the send should be aborted.</td></tr>
  </table>
  </dd>
</dl>
<p>Aborts an active receive operation on CDC interface <b>intfNum</b>. Returns the number of bytes that were received and transferred to the data location established for this receive operation. The data moved to the buffer up to that time remains valid.</p>
<p>An application may choose to call this function if it decides it no longer wants to receive data from the USB host. It should be noted that if a continuous stream of data is being received from the host, aborting the operation is akin to pressing a "pause" button; the host will be NAK'ed until another receive operation is opened.</p>
<p>See Sec. 7.2 of <em>"Programmer's Guide: MSP430 USB API Stack for CDC/PHDC/HID/MSC"</em> for a detailed discussion of receive operations.</p>
<dl class="section return"><dt>Returns</dt><dd><b>kUSB_succeed</b> </dd></dl>

</div>
</div>
<a class="anchor" id="a12304f59bbf3cadccc36f4e72c6461ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USBCDC_rejectData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rejects the Data Received from the Host.</p>
<p>This function rejects data that has been received from the host, for interface inftNum, that does not have an active receive operation underway. It resides in the USB endpoint buffer and blocks further data until a receive operation is opened, or until rejected. When this function is called, the buffer for this interface is purged, and the data lost. This frees the USB path to resume communication.</p>
<p>See Sec. 7.2 of <em>"Programmer's Guide: MSP430 USB API Stack for CDC/PHDC/HID/MSC"</em> for a detailed discussion of receive operations.</p>
<dl class="section return"><dt>Returns</dt><dd><b>kUSB_succeed</b> </dd></dl>

</div>
</div>
<a class="anchor" id="a5577645be0a2d5237dce9136b8d3bfbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USBCDC_intfStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>bytesSent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>bytesReceived</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates the Status of the CDC Interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intfNum</td><td>is the interface number for which status is being retrieved. </td></tr>
    <tr><td class="paramname">bytesSent</td><td>If a send operation is underway, the number of bytes that send have been transferred to the host is returned in this location. If no operation is underway, this returns zero. </td></tr>
    <tr><td class="paramname">bytesReceived</td><td>If a receive operation is underway, the number of bytes that have been transferred to the assigned memory location is returned in this location. If no receive operation is underway, this returns zero.</td></tr>
  </table>
  </dd>
</dl>
<p>Indicates the status of the CDC interface <b>intfNum</b>. If a send operation is active for this interface, the function also returns the number of bytes that have been transmitted to the host. If a receive operation is active for this interface, the function also returns the number of bytes that have been received from the host and are waiting at the assigned address.</p>
<p>Because multiple flags can be returned, the possible values can be masked together - for example, <b>kUSBCDC_waitingForSend</b> + <b>kUSBCDC_dataWaiting</b>.</p>
<dl class="section return"><dt>Returns</dt><dd>Any combination of the following:<ul>
<li><b>kUSBCDC_waitingForSend:</b> Indicates that a send operation is open ont his interface</li>
<li><b>kUSBCDC_waitingForReceive:</b> Indicates that a receive operation is open on this interface</li>
<li><b>kUSBCDC_dataWaiting:</b> Indicates that data has been received from the host for this interface, waiting in the USB receive buffers, lacking an open receive operation to accept it.</li>
<li><b>kUSBCDC_busNotAvailable:</b> Indicates that the bus is either suspended or disconnected. Any operations that had previously been underway are now aborted. </li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="usb_constructs_8c.html#a9fe5096d2e5c353c8ba626c354105dae">cdcSendDataInBackground()</a>, and <a class="el" href="usb_constructs_8c.html#af84084cac75e962e00e30fff8b135f65">cdcSendDataWaitTilDone()</a>.</p>

</div>
</div>
<a class="anchor" id="a3bc9a6f8e4c538f98fd0a6165b786e4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USBCDC_bytesInUSBBuffer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gives the Number of Bytes in the USB Endpoint Buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intfNum</td><td>is the data interface whose buffer is to be checked.</td></tr>
  </table>
  </dd>
</dl>
<p>Returns the number of bytes waiting in the USB endpoint buffer for <b>intfNum</b>. A non-zero value generally means that no receive operation is open by which these bytes can be copied to a user buffer. If the value is non-zero, the application should either open a receive operation so that the data can be moved out of the endpoint buffer, or the data should be rejected (<a class="el" href="_usb_cdc_8c.html#a12304f59bbf3cadccc36f4e72c6461ed">USBCDC_rejectData()</a>).</p>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes waiting in this buffer. </dd></dl>

<p>Referenced by <a class="el" href="usb_constructs_8c.html#af3720c5bcc2871f2119c1ee5790ed3e4">cdcReceiveDataInBuffer()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
