<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>usb.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_b57a7ebdf0ca7ecc7cbf13fce7d4a366.html">msp430usb</a></li><li class="navelem"><a class="el" href="dir_5996229df1dbd3c1871e6371f1f064dc.html">msp430_usb</a></li><li class="navelem"><a class="el" href="dir_45b0c17c9572670665aa8c24a4ca18db.html">src</a></li><li class="navelem"><a class="el" href="dir_7d71b24f6aabb2417b7c46bcfcef9024.html">stacks</a></li><li class="navelem"><a class="el" href="dir_6eb121bce9ab1384dfd5e0590eaefa29.html">USB_API</a></li><li class="navelem"><a class="el" href="dir_37e0c76d1fda5c86c420acb47c8f0e09.html">USB_Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">usb.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains APIs related to handling of Control Endpoint. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3cffb725fc7ab389006f59edabf1271c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb_8c.html#a3cffb725fc7ab389006f59edabf1271c">USB_init</a> (void)</td></tr>
<tr class="separator:a3cffb725fc7ab389006f59edabf1271c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033508453c85c43e7bfca01d358b8396"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb_8c.html#a033508453c85c43e7bfca01d358b8396">USB_setup</a> (uint8_t connectEnable, uint8_t eventsEnable)</td></tr>
<tr class="separator:a033508453c85c43e7bfca01d358b8396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffd9c3457c34629eab6a735e735f956"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb_8c.html#a0ffd9c3457c34629eab6a735e735f956">USB_enable</a> ()</td></tr>
<tr class="separator:a0ffd9c3457c34629eab6a735e735f956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680e03643ad44bd7b34cecef16edbb8f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb_8c.html#a680e03643ad44bd7b34cecef16edbb8f">USB_disable</a> (void)</td></tr>
<tr class="separator:a680e03643ad44bd7b34cecef16edbb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a5b2a9dfa5fd1f2220cd44d6377590"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb_8c.html#aa4a5b2a9dfa5fd1f2220cd44d6377590">USB_setEnabledEvents</a> (uint16_t events)</td></tr>
<tr class="separator:aa4a5b2a9dfa5fd1f2220cd44d6377590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4594efa7c0946ea7e7c456b75a3e030b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb_8c.html#a4594efa7c0946ea7e7c456b75a3e030b">USB_getEnabledEvents</a> ()</td></tr>
<tr class="separator:a4594efa7c0946ea7e7c456b75a3e030b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbd15fd1ebc2151234bc547e077c328"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb_8c.html#a3dbd15fd1ebc2151234bc547e077c328">USB_reset</a> ()</td></tr>
<tr class="separator:a3dbd15fd1ebc2151234bc547e077c328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e696d6c7aebf67e80d516bb15540758"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb_8c.html#a7e696d6c7aebf67e80d516bb15540758">USB_connect</a> ()</td></tr>
<tr class="separator:a7e696d6c7aebf67e80d516bb15540758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8022c23568072f4740108c20b544b3e1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb_8c.html#a8022c23568072f4740108c20b544b3e1">USB_disconnect</a> ()</td></tr>
<tr class="separator:a8022c23568072f4740108c20b544b3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1567f66939d7545ad93363b4328396cb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb_8c.html#a1567f66939d7545ad93363b4328396cb">USB_forceRemoteWakeup</a> ()</td></tr>
<tr class="separator:a1567f66939d7545ad93363b4328396cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad581239f4817cd6f352dd53ec7a96117"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb_8c.html#ad581239f4817cd6f352dd53ec7a96117">USB_connectionInfo</a> ()</td></tr>
<tr class="separator:ad581239f4817cd6f352dd53ec7a96117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddae98147291177cd85337b0af9f889"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb_8c.html#a3ddae98147291177cd85337b0af9f889">USB_connectionState</a> ()</td></tr>
<tr class="separator:a3ddae98147291177cd85337b0af9f889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3cffb725fc7ab389006f59edabf1271c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the USB Module.</p>
<p>Initializes the USB module by configuring power and clocks, and configures pins that are critical for USB. This should be called very soon after the beginning of program execution.</p>
<p>Note that this does not enable the USB module (that is, does not set USB_EN bit). Rather, it prepares the USB module to detect the application of power to VBUS, after which the application may choose to enable the module and connect to USB. Calling this function is necessary to achieve expected LPM3 current consumption into DVCC.</p>
<dl class="section return"><dt>Returns</dt><dd><b>kUSB_succeed</b> </dd></dl>

<p>Referenced by <a class="el" href="usb_8c.html#a033508453c85c43e7bfca01d358b8396">USB_setup()</a>.</p>

</div>
</div>
<a class="anchor" id="a033508453c85c43e7bfca01d358b8396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_setup </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>connectEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>eventsEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the USB Module. Also enables events and connects.</p>
<p>Initializes the USB module by configuring power and clocks, and configures pins that are critical for USB. This should be called very soon after the beginning of program execution.</p>
<p>If connectEnable is TRUE, then this API then enables the USB module, which includes activating the PLL and setting the USB_EN bit. AFter enabling the USB module, this API will connect to the host if VBUS is present.</p>
<p>If eventsEnable is set to TRUE then all USB events are enabled by this API.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectEnable</td><td>If TRUE, Connect to host if VBUS is present by pulling the D+ signal high using the PUR pin. </td></tr>
    <tr><td class="paramname">eventsEnable</td><td>If TRUE, all USB events handlers are enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>kUSB_succeed</b> </dd></dl>

</div>
</div>
<a class="anchor" id="a0ffd9c3457c34629eab6a735e735f956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_enable </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the USB Module.</p>
<p>Enables the USB module, which includes activating the PLL and setting the USB_EN bit. Power consumption increases as a result of this operation (see device datasheet for specifics). This call should only be made after an earlier call to <a class="el" href="usb_8c.html#a3cffb725fc7ab389006f59edabf1271c">USB_init()</a>, and prior to any other call except than <a class="el" href="usb_8c.html#aa4a5b2a9dfa5fd1f2220cd44d6377590">USB_setEnabledEvents()</a>, or <a class="el" href="usb_8c.html#a4594efa7c0946ea7e7c456b75a3e030b">USB_getEnabledEvents()</a>. It is usually called just prior to attempting to connect with a host after a bus connection has already been detected.</p>
<dl class="section return"><dt>Returns</dt><dd><b>kUSB_succeed</b> </dd></dl>

<p>Referenced by <a class="el" href="usb_event_handling_8c.html#a46c3307c5396fa42b784408035ac5bce">USB_handleVbusOnEvent()</a>, and <a class="el" href="usb_8c.html#a033508453c85c43e7bfca01d358b8396">USB_setup()</a>.</p>

</div>
</div>
<a class="anchor" id="a680e03643ad44bd7b34cecef16edbb8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables the USB Module and PLL.</p>
<p>Disables the USB module and PLL. If USB is not enabled when this call is made, no error is returned - the call simply exits with success.</p>
<p>If a handleVbusOffEvent() occurs, or if <a class="el" href="usb_8c.html#a3ddae98147291177cd85337b0af9f889">USB_connectionState()</a> begins returning ST_USB_DISCONNECTED, this function should be called (following a call to <a class="el" href="usb_8c.html#a8022c23568072f4740108c20b544b3e1">USB_disconnect()</a>), in order to avoid unnecessary current draw.</p>
<dl class="section return"><dt>Returns</dt><dd><b>kUSB_succeed</b> </dd></dl>

<p>Referenced by <a class="el" href="usb_event_handling_8c.html#a3d0fce0e9ea9a847344171c599592188">USB_handleClockEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4a5b2a9dfa5fd1f2220cd44d6377590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_setEnabledEvents </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>events</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables/Disables the Various USB Events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">events</td><td>is the mask for what is to be enabled/disabled.<ul>
<li>Valid values are:<ul>
<li><b>kUSB_clockFaultEvent</b> </li>
<li><b>kUSB_VbusOnEvent</b> </li>
<li><b>kUSB_VbusOffEvent</b> </li>
<li><b>kUSB_UsbResetEvent</b> </li>
<li><b>kUSB_UsbSuspendEvent</b> </li>
<li><b>kUSB_UsbResumeEvent</b> </li>
<li><b>kUSBCDC_dataReceivedEvent</b> </li>
<li><b>kUSBCDC_sendCompletedEvent</b> </li>
<li><b>kUSBCDC_receiveCompletedEvent</b> </li>
<li><b>kUSBHID_dataReceivedEvent</b> </li>
<li><b>kUSBHID_sendCompletedEvent</b> </li>
<li><b>kUSBHID_receiveCompletedEvent</b> </li>
<li><b>kUSB_allUsbEvents</b> </li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Enables/disables various USB events. Within the events byte, all bits with '1' values will be enabled, and all bits with '0' values will be disabled. (There are no bit-wise operations). By default (that is, prior to any call to this function), all events are disabled.</p>
<p>The status of event enabling can be read with the <a class="el" href="usb_8c.html#a4594efa7c0946ea7e7c456b75a3e030b">USB_getEnabledEvents()</a> function. This call can be made at any time after a call to <a class="el" href="usb_8c.html#a3cffb725fc7ab389006f59edabf1271c">USB_init()</a>.</p>
<p><a class="el" href="usb_8c.html#aa4a5b2a9dfa5fd1f2220cd44d6377590">USB_setEnabledEvents()</a> can be thought of in a similar fashion to setting/clearing interrupt enable bits. The only benefit in keeping an event disabled is to save the unnecessary execution cycles incurred from running an "empty" event handler.</p>
<p>The mask constant <b>kUSB_allUsbEvents</b> is used to enable/disable all events pertaining to core USB functions; in other words, it enables all those with a <b>kUSB_</b> prefix.</p>
<p>See Sec. 10 of <em>"Programmer's Guide: MSP430 USB API Stack for CDC/PHDC/HID/MSC"</em> for more information about events.</p>
<dl class="section return"><dt>Returns</dt><dd><b>kUSB_succeed</b> </dd></dl>

<p>Referenced by <a class="el" href="usb_8c.html#a033508453c85c43e7bfca01d358b8396">USB_setup()</a>.</p>

</div>
</div>
<a class="anchor" id="a4594efa7c0946ea7e7c456b75a3e030b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USB_getEnabledEvents </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns Which Events are Enabled/Disabled.</p>
<p>Returns which events are enabled and which are disabled. The definition of events is the same as for USB_enableEvents() above.</p>
<p>If the bit is set, the event is enabled. If cleared, the event is disabled. By default (that is, prior to calling <a class="el" href="usb_8c.html#aa4a5b2a9dfa5fd1f2220cd44d6377590">USB_setEnabledEvents()</a> ), all events are disabled. This call can be made at any time after a call to <a class="el" href="usb_8c.html#a3cffb725fc7ab389006f59edabf1271c">USB_init()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd><b>Events</b> </dd></dl>

</div>
</div>
<a class="anchor" id="a3dbd15fd1ebc2151234bc547e077c328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_reset </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets the USB Module and the Internal State of the API.</p>
<p>Resets the USB module and also the internal state of the API. The interrupt register is cleared to make sure no interrupts are pending. If the device had been enumerated, the enumeration is now lost. All open send/receive operations are aborted.</p>
<p>This function is most often called immediately before a call to <a class="el" href="usb_8c.html#a7e696d6c7aebf67e80d516bb15540758">USB_connect()</a>. It should not be called prior to <a class="el" href="usb_8c.html#a0ffd9c3457c34629eab6a735e735f956">USB_enable()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd><b>kUSB_succeed</b> </dd></dl>

<p>Referenced by <a class="el" href="usb_event_handling_8c.html#a46c3307c5396fa42b784408035ac5bce">USB_handleVbusOnEvent()</a>, and <a class="el" href="usb_8c.html#a033508453c85c43e7bfca01d358b8396">USB_setup()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e696d6c7aebf67e80d516bb15540758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_connect </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes USB Module Available to Host for Connection.</p>
<p>Instructs the USB module to make itself available to the host for connection, by pulling the D+ signal high using the PUR pin. This call should only be made after a call to <a class="el" href="usb_8c.html#a0ffd9c3457c34629eab6a735e735f956">USB_enable()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd><b>kUSB_succeed</b> </dd></dl>

<p>Referenced by <a class="el" href="usb_event_handling_8c.html#a46c3307c5396fa42b784408035ac5bce">USB_handleVbusOnEvent()</a>, and <a class="el" href="usb_8c.html#a033508453c85c43e7bfca01d358b8396">USB_setup()</a>.</p>

</div>
</div>
<a class="anchor" id="a8022c23568072f4740108c20b544b3e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_disconnect </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Forces a Disconnect From the USB Host.</p>
<p>Forces a logical disconnect from the USB host by pulling the PUR pin low, removing the pullup on the D+ signal. The USB module and PLL remain enabled. If the USB is not connected when this call is made, no error is returned - the call simply exits with success after ensuring PUR is low.</p>
<dl class="section return"><dt>Returns</dt><dd><b>kUSB_succeed</b> </dd></dl>

<p>Referenced by <a class="el" href="usb_event_handling_8c.html#a3d0fce0e9ea9a847344171c599592188">USB_handleClockEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a1567f66939d7545ad93363b4328396cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_forceRemoteWakeup </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remote Wakeup of USB Host.</p>
<p>Prompts a remote wakeup of the USB host. The user must ensure that the USB descriptors had indicated remote wakeup capability (using the Descriptor Tool); otherwise the host will ignore the request.</p>
<p>If the function returns <b>kUSB_generalError</b>, it means that the host did not grant the device the ability to perform a remote wakeup, when it enumerated the device.</p>
<dl class="section return"><dt>Returns</dt><dd><b>kUSB_succeed</b>, <b>kUSBgeneralError</b> or <b>kUSB_notSuspended</b>. </dd></dl>

</div>
</div>
<a class="anchor" id="ad581239f4817cd6f352dd53ec7a96117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_connectionInfo </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets Connection Info.</p>
<p>Returns low-level status information about the USB connection.</p>
<p>Because multiple flags can be returned, the possible values can be masked together - for example, <b>kUSB_vbusPresent</b> + <b>kUSB_suspended</b>.</p>
<dl class="section return"><dt>Returns</dt><dd>A single mask that is the all the statuses together and may consist of the following:<ul>
<li><b>kUSB_purHigh</b> </li>
<li><b>kUSB_suspended</b> </li>
<li><b>kUSB_NotSuspended</b> </li>
<li><b>kUSB_Enumerated</b> </li>
<li><b>kUSB_vbusPresent</b> </li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="usb_8c.html#a033508453c85c43e7bfca01d358b8396">USB_setup()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ddae98147291177cd85337b0af9f889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_connectionState </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets State of the USB Connection.</p>
<p>Returns the state of the USB connection, according to the state diagram in Sec. 6 of <em>"Programmer's Guide: MSP430 USB API Stack for CDC/PHDC/HID/MSC"</em>.</p>
<dl class="section return"><dt>Returns</dt><dd>Any of the following:<ul>
<li><b>ST_USB_DISCONNECTED</b> </li>
<li><b>ST_USB_CONNECTED_NO_ENUM</b> </li>
<li><b>ST_ENUM_IN_PROGRESS</b> </li>
<li><b>ST_ENUM_ACTIVE</b> </li>
<li><b>ST_ENUM_SUSPENDED</b> </li>
<li><b>ST_NOENUM_SUSPENDED</b>,</li>
<li><b>ST_ERROR</b>. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
