<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>usbEventHandling.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_b57a7ebdf0ca7ecc7cbf13fce7d4a366.html">msp430usb</a></li><li class="navelem"><a class="el" href="dir_5996229df1dbd3c1871e6371f1f064dc.html">msp430_usb</a></li><li class="navelem"><a class="el" href="dir_45b0c17c9572670665aa8c24a4ca18db.html">src</a></li><li class="navelem"><a class="el" href="dir_fc2b5814152f82a35813c7f42060d19d.html">examples</a></li><li class="navelem"><a class="el" href="dir_ab1865c8bd10de1321662934de1ee156.html">emptyUsbProject</a></li><li class="navelem"><a class="el" href="dir_7e7359b0f980d240769626f71fe8a277.html">USB_app</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">usbEventHandling.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains required event Handler functions. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3d0fce0e9ea9a847344171c599592188"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb_event_handling_8c.html#a3d0fce0e9ea9a847344171c599592188">USB_handleClockEvent</a> ()</td></tr>
<tr class="separator:a3d0fce0e9ea9a847344171c599592188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c3307c5396fa42b784408035ac5bce"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb_event_handling_8c.html#a46c3307c5396fa42b784408035ac5bce">USB_handleVbusOnEvent</a> ()</td></tr>
<tr class="separator:a46c3307c5396fa42b784408035ac5bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580415450cd23137ccd79fdc23134f30"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb_event_handling_8c.html#a580415450cd23137ccd79fdc23134f30">USB_handleVbusOffEvent</a> ()</td></tr>
<tr class="separator:a580415450cd23137ccd79fdc23134f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9097dd43c3a9d1013fdeee6c41293be6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb_event_handling_8c.html#a9097dd43c3a9d1013fdeee6c41293be6">USB_handleResetEvent</a> ()</td></tr>
<tr class="separator:a9097dd43c3a9d1013fdeee6c41293be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c3fb7cfbe3744bbe13398faacc76a2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb_event_handling_8c.html#a00c3fb7cfbe3744bbe13398faacc76a2">USB_handleSuspendEvent</a> ()</td></tr>
<tr class="separator:a00c3fb7cfbe3744bbe13398faacc76a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1ade08ec5ddb3458c3409be9e065aa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb_event_handling_8c.html#a1b1ade08ec5ddb3458c3409be9e065aa">USB_handleResumeEvent</a> ()</td></tr>
<tr class="separator:a1b1ade08ec5ddb3458c3409be9e065aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b347d3d65c0494c21555a0c7b5d216c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb_event_handling_8c.html#a1b347d3d65c0494c21555a0c7b5d216c">USB_handleEnumCompleteEvent</a> ()</td></tr>
<tr class="separator:a1b347d3d65c0494c21555a0c7b5d216c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3d0fce0e9ea9a847344171c599592188"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_handleClockEvent </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB PLL has Failed</p>
<p>This event signals that the output of the USB PLL has failed. This event may have occurred because XT2, the source of the PLL’s reference clock, has failed or is unreliable. If this event occurs, the USB connection will likely be lost. It is best to handle it by calling <a class="el" href="usb_8c.html#a8022c23568072f4740108c20b544b3e1">USB_disconnect()</a> and attempting a re-connection.</p>
<p>Since this event is associated with a change in state, it's a good practice to return TRUE so the main loop can adapt. </p>

</div>
</div>
<a class="anchor" id="a46c3307c5396fa42b784408035ac5bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_handleVbusOnEvent </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid Voltage Applied to VBUS</p>
<p>If this function gets executed, it indicates that a valid voltage has been applied to the VBUS pin; that is, the voltage on VBUS has transitioned from low to high.</p>
<p>This usually means the device has been attached to an active USB host. It is recommended to attempt a USB connection from this handler, as described in Sec. 6.3 of <em>"Programmer’s Guide: MSP430 USB API Stack for CDC/PHDC/HID/MSC."</em> events.</p>
<p>Returns TRUE to wake the main loop (if LPM was entered), so that it can take into account the change in state. </p>

</div>
</div>
<a class="anchor" id="a580415450cd23137ccd79fdc23134f30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_handleVbusOffEvent </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid Voltage Removed from VBUS</p>
<p>This event indicates that a valid voltage has just been removed from the VBUS pin. That is, the voltage on VBUS has transitioned from high to low.</p>
<p>This generally means the device has been removed from an active USB host. It might also mean the device is still physically attached to the host, but the host went into a standby mode; or it was attached to a powered hub but the host upstream from that hub became inactive. The API automatically responds to a VBUS-off event by powering down the USB module and PLL, which is the equivalent of calling <a class="el" href="usb_8c.html#a680e03643ad44bd7b34cecef16edbb8f">USB_disable()</a>. It then calls this handling function, if enabled.</p>
<p>Since this event is associated with a change in state, it's a good practice to return TRUE so the main loop can adapt. </p>

</div>
</div>
<a class="anchor" id="a9097dd43c3a9d1013fdeee6c41293be6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_handleResetEvent </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB Host Issued a Reset</p>
<p>This event indicates that the USB host has issued a reset of this USB device. The API handles this automatically, and no action is required by the application to maintain USB operation. After handling the reset, the API calls this handling function, if enabled. In most cases there is no significant reason for the application to respond to bus resets. </p>

</div>
</div>
<a class="anchor" id="a00c3fb7cfbe3744bbe13398faacc76a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_handleSuspendEvent </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB Host Suspends USB Device</p>
<p>This event indicates that the USB host has chosen to suspend this USB device after a period of active operation. It’s important that a bus-powered, suspended USB device limit its consumption of power from VBUS during this time. The API automatically shuts down USB-related circuitry inside the MSP430’s USB module. However, the application may need to shut down other circuitry drawing from VBUS. This handler is a good place to do this.</p>
<p>See Sec.11.1.3 of <em>"Programmer’s Guide:
MSP430 USB API Stack for CDC/PHDC/HID/MSC."</em> for a complete discussion about handling suspend.</p>
<p>Returns TRUE so that the main loop can adapt. </p>

</div>
</div>
<a class="anchor" id="a1b1ade08ec5ddb3458c3409be9e065aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_handleResumeEvent </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB Host has Resumed this USB Device</p>
<p>This event indicates that the USB host has resumed this USB device from suspend mode. If the device is bus-powered, it is no longer restricted in the amount of power it can draw from VBUS. The API automatically re-enables any circuitry in the MSP430’s USB module that was disabled during suspend. The application can use this handler to re-enable other circuitry as well.</p>
<p>Since this event is associated with a change in state, it's a good practice to return TRUE so the main loop can adapt. </p>

</div>
</div>
<a class="anchor" id="a1b347d3d65c0494c21555a0c7b5d216c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_handleEnumCompleteEvent </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device has Become Enumerated</p>
<p>This event indicates that the device has just become enumerated. This corresponds with a state change to ST_ENUM_ACTIVE.</p>
<p>Since this event is associated with a change in state, it's a good practice to return TRUE so the main loop can adapt. </p>

</div>
</div>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
